[default]
# Set property defaults
display.visualizations.custom.leaflet_maps_app.leaflet_maps.cluster = true
display.visualizations.custom.leaflet_maps_app.leaflet_maps.allPopups = false
display.visualizations.custom.leaflet_maps_app.leaflet_maps.multiplePopups = false
display.visualizations.custom.leaflet_maps_app.leaflet_maps.animate = true
display.visualizations.custom.leaflet_maps_app.leaflet_maps.singleMarkerMode = false
display.visualizations.custom.leaflet_maps_app.leaflet_maps.maxClusterRadius = 80
display.visualizations.custom.leaflet_maps_app.leaflet_maps.mapTile = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
display.visualizations.custom.leaflet_maps_app.leaflet_maps.scrollWheelZoom = true
display.visualizations.custom.leaflet_maps_app.leaflet_maps.mapCenterZoom = 6
display.visualizations.custom.leaflet_maps_app.leaflet_maps.mapCenterLat = 39.50
display.visualizations.custom.leaflet_maps_app.leaflet_maps.mapCenterLon = -98.35
display.visualizations.custom.leaflet_maps_app.leaflet_maps.minZoom = 1
display.visualizations.custom.leaflet_maps_app.leaflet_maps.maxZoom = 19
